<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angular App;ication Stub</Title>
            <Author>Yuriy Shapovalov</Author>
            <Description>Inserts angular application</Description>
            <Shortcut>ngapp</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[/**
 * @file 
 */
angular.module('app', [
        'ngRoute',
    ])

    /**
     *  application global configuration
     */
    .config([
        '$$routeProvider',
        function ($$routeProvider) {
            $$routeProvider
                .when('/', { templateUrl: '/templates/index.html', controller: 'indexCtrl' })
        }
    ])]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>