<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angular Controller Stub</Title>
            <Author>Yuriy Shapovalov</Author>
            <Description>Inserts angular controller stub</Description>
            <Shortcut>ngctrl</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[/**
 * @desription 
 * @param {angular.scope} Controller model scope
 */
.controller('$end$', [
    '$$scope',
    function($$scope) {
        $end$
    }
])]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>