<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angular Directive Stub</Title>
            <Author>Yuriy Shapovalov</Author>
            <Description>Inserts angular directive stub</Description>
            <Shortcut>ngdir</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[/**
 * @desription 
 */
.directive('', function($$scope) {
    return {
        restrict: 'E',
        scope: '@',
        templateUrl: '',
        controller: function($scope) {
            $end$
        };
    }
});]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>