<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angular Http Service stub</Title>
            <Author>Yuriy Shapovalov</Author>
            <Description>Inserts angular stub for http service</Description>
            <Shortcut>nghttp</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[/**
 * @description $selected$
 * @param {angular.$$resource} Angular REST service provider
 */
 .factory('$factory_name$', [
    '$$resource',
    function($$resource) {
        return $$resource('$resource$', {}, {
            $end$
        });
    }
 ]);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>