<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angular Module Stub</Title>
            <Author>Yuriy Shapovalov</Author>
            <Description>Inserts angular module stub</Description>
            <Shortcut>ngmodule</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[/**
 * @file $selected$
 * @author Yuriy Shapovalov (mailto:shapovalov.yuri@gmail.com)
 * @copyright Yuriy Shapovalov 2014
 */
'use strict';

angular.module('$module$', [$dependencies$])

$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>