<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angular Test Method</Title>
            <Author>Yuriy Shapovalov</Author>
            <Description>Inserts Jasmine test method</Description>
            <Shortcut>ngshould</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[it('should $end$', function() {
                    $end$
                });]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>