<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angular Service Stub</Title>
            <Author>Yuriy Shapovalov</Author>
            <Description>Inserts angular service stub</Description>
            <Shortcut>ngsvc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[/**
 * @description $selected$
 */
 .factory('$factory_name$', [
    function() {
        $end$
    }
 ])

$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>