<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Angular File Stub</Title>
            <Author>Yuriy Shapovalov</Author>
            <Description>Inserts angular stub js file</Description>
            <Shortcut>ngtest</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[/**
 * Unit tests for $covered_file$
 */
describe('$component$', function() {
    beforeEach(module('$module_under_test$'));

    $end$
});
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>